# AndroidBrowser

./: settings.gradle
Framework/: build.gradle
Framework/src/main/java/com/luckmerlin/adapter/: ListAdapter.java  PageListAdapter.java  Query.java
Framework/src/main/java/com/luckmerlin/binding/: Binding.java  BindingAdapter.java  Bindings.java  DataBindingUtil.java  (+3 more)
app/: Browser.keystore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ThemeDark-debug.apk
app/src/main/res/drawable/: back_disable.xml  back_normal.xml  back_pressed.xml  button_disable.xml  button_normal.xml  button_pressed.xml  cancel_disable.xml  cancel_normal.xml  cancel_press.xml  checkbox_disable.xml  checkbox_normal.xml  checkbox_pressed.xml  choose_all_checked.xml  choose_all_disable.xml  choose_all_normal.xml  choose_all_pressed.xml  client_bg_sub.xml  client_card_bg.xml  client_progress_bg.xml  close_disable.xml  close_normal.xml  close_pressed.xml  confirm_disable.xml  confirm_normal.xml  confirm_pressed.xml  dialog_bg.xml  edit_round_bg.xml  edittext_background.xml  fail_disable.xml  fail_normal.xml  fail_pressed.xml  gird_disable.xml  gird_normal.xml  gird_pressed.xml  hidisk_icon_7z.xml  hidisk_icon_aac.xml  hidisk_icon_apk.xml  hidisk_icon_bat.xml  hidisk_icon_bmp.xml  hidisk_icon_csharp.xml  (+89 more)
app/src/main/res/layout/: browser_activity.xml  browser_content_menus.xml  browser_model.xml  button_text.xml  client_card.xml  client_detail.xml  confirm_content.xml  confirm_content_dialog.xml  conveyor_activity.xml  create_file_content_dialog.xml  dialog_content.xml  dialog_create_file.xml  dialog_go_to_folder.xml  dialog_message.xml  dialog_rename_file.xml  doing_content.xml  doing_files.xml  doing_item.xml  doing_items.xml  doing_task.xml  doing_task_content.xml  file_content_menus.xml  item_browser_file.xml  item_browser_file_gird.xml  item_client.xml  item_client_name.xml  item_content_empty.xml  item_conveyor_group.xml  item_conveyor_single.xml  model_menu_item.xml  model_statusbar.xml  rename_file_content.xml  settings_model.xml  task_brief.xml  task_content_dialog.xml  task_content_menus.xml
app/src/main/res/layout-land/: browser_model.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+360 files in other folders)
