plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.luckmerlin.browser"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation 'com.github.bumptech.glide:glide:3.7.0'
//    implementation 'com.google.code.gson:gson:2.8.6'
}