plugins {
    id 'com.android.library'
}

android {
    namespace 'com.luckmerlin.core'
    compileSdk 32

    defaultConfig {
        minSdk 16
        targetSdk 32

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    compileOnly 'androidx.databinding:databinding-runtime:7.1.2'
    compileOnly 'androidx.recyclerview:recyclerview:1.0.0'
}