<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="content" type="com.luckmerlin.browser.dialog.MenuContextDialogContent" />
        <import type="com.luckmerlin.binding.ViewBinding" alias="VB"/>
        <import type="com.luckmerlin.browser.R"/>
    </data>
    <LinearLayout android:orientation="vertical" android:background="@drawable/round_corner_gray"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:paddingTop="5dp" android:paddingBottom="15dp"
        android:paddingLeft="@dimen/contentGap" android:paddingRight="@dimen/contentGap">

        <TextView android:text="@{content.title??``}" android:textColor="@color/textTitle" android:textSize="@dimen/textTitle"
            android:layout_gravity="center_horizontal" android:layout_marginBottom="10dp"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>

        <ScrollView android:layout_gravity="center" android:scrollbars="none" android:layout_marginTop="5dp"
            android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"
                android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView  binding:bind="@{VB.clickId(R.string.conveyor)}" style="@style/contextMenuTextView" />
                <TextView  binding:bind="@{VB.clickId(R.string.setAsHome)}" style="@style/contextMenuTextView" />
                <TextView  binding:bind="@{VB.clickId(R.string.create)}" style="@style/contextMenuTextView" />
                <TextView  binding:bind="@{VB.clickId(R.string.multiChoose)}" style="@style/contextMenuTextView" />
                <TextView  binding:bind="@{VB.clickId(R.string.goTo)}" style="@style/contextMenuTextView" />
                <TextView  binding:bind="@{VB.clickId(R.string.terminal)}" style="@style/contextMenuTextView" />
                <TextView  binding:bind="@{VB.clickId(R.string.exit)}" style="@style/contextMenuTextView" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>