<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="vm" type="com.luckmerlin.browser.BrowserActivityModel" />
        <import type="android.text.Html"/>
        <import type="android.view.View"/>
        <import type="com.luckmerlin.browser.utils.FileSize"/>
        <import type="com.luckmerlin.browser.R"/>
        <import type="com.luckmerlin.browser.file.Mode"/>
        <import type="android.text.method.LinkMovementMethod"/>
        <import type="com.luckmerlin.binding.ViewBinding" alias="VB"/>
    </data>
    <LinearLayout android:orientation="vertical" android:background="#55000000"
        android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:layout_marginLeft="5dp" android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical" android:gravity="center_vertical"
            android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">

            <ImageView binding:bind="@{VB.create(R.drawable.selector_back)}"
                android:layout_width="@dimen/titleIconSize" android:layout_height="@dimen/titleIconSize"
                android:layout_marginLeft="5dp" android:layout_marginRight="10dp"/>

            <LinearLayout android:orientation="vertical" android:layout_weight="1" android:layout_width="0dp" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="10sp"
                        style="@style/titleNormalTextView" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <include binding:client="@{vm.browserClient}" layout="@layout/item_client_name"/>
                    <TextView android:text="@{` (`+((null==vm.browserAdapter.currentSelectSize||(vm.browserAdapter.currentSelectSize&lt;0))?``:``+vm.browserAdapter.currentSelectSize+`/`)+vm.currentFolder.total+')'}"
                        style="@style/titleNormalTextView" android:textStyle="bold"
                        android:visibility="@{(null==vm.browserClient&amp;&amp;null==vm.currentFolder)?View.GONE:View.VISIBLE}"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent" android:orientation="horizontal" android:layout_height="wrap_content">
                    <ImageView android:src="@drawable/switch_thumb_activated" android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp" android:layout_width="10dp" android:layout_height="10dp"/>
                    <TextView android:text='@{""+FileSize.formatSizeText(vm.currentFolder.availableVolume)+"/"+FileSize.formatSizeText(vm.currentFolder.totalVolume)}'
                        style="@style/titleSubNormalTextView" android:layout_width="wrap_content"
                        android:visibility="@{null==vm.browserClient?View.GONE:View.VISIBLE}" android:singleLine="true" android:layout_height="wrap_content"/>
                    <Space android:layout_weight="1" android:layout_width="0dp" android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <ImageView binding:bind="@{VB.create(vm.browserMode==null?R.drawable.selector_menu:R.drawable.selector_cancel)}"
                android:layout_width="30dp" android:layout_height="30dp"/>
        </LinearLayout>
        <TextView android:text="@{vm.notifyText??``}" android:singleLine="true" android:textColor="#fff"
            android:textSize="8sp" android:layout_gravity="center"
            android:layout_marginLeft="5dp" android:layout_marginRight="5dp"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <View android:paddingLeft="5dp" android:paddingRight="5dp"
            android:layout_marginTop="1dp" android:layout_marginBottom="1dp"
            style="@style/horizontalDividerLine"/>
        <HorizontalScrollView android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_marginLeft="5dp"
            android:visibility="@{null==vm.currentFolder?View.INVISIBLE:View.VISIBLE}" android:scrollbars="none"
            android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:text="@{vm.currentPath??``}" android:layout_width="wrap_content"
                android:movementMethod="@{LinkMovementMethod.getInstance()}" android:textColor="@color/textTitleSub"
                android:singleLine="true" android:textSize="@dimen/textSmall" android:layout_height="wrap_content" />
        </HorizontalScrollView>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <FrameLayout android:layout_weight="1" android:layout_width="match_parent" android:layout_height="0dp">
                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:paddingLeft="8dp" android:paddingRight="8dp"
                    android:layout_width="match_parent" android:layout_height="match_parent">
                    <androidx.recyclerview.widget.RecyclerView android:layout_width="match_parent" android:overScrollMode="always"
                        android:adapter="@{vm.browserAdapter}" android:layout_height="match_parent"/>
                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
                <ProgressBar android:visibility="@{vm.browserAdapter.pageLoading?View.VISIBLE:View.INVISIBLE}"
                    style="@android:style/Widget.ProgressBar.Large" android:layout_gravity="center"
                    android:layout_width="50dp" android:layout_height="50dp"/>
            </FrameLayout>
            <LinearLayout android:visibility="@{vm.browserMode.isMode(Mode.MODE_COPY,Mode.MODE_UPLOAD,Mode.MODE_MOVE,Mode.MODE_DOWNLOAD)?View.VISIBLE:View.GONE}"
                android:paddingLeft="50dp" android:paddingRight="50dp" android:paddingBottom="2dp" android:paddingTop="2dp" android:layout_marginBottom="10dp"
                android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView binding:bind="@{VB.clickId(vm.browserMode.mode)}" style="@style/browserBottomTextView"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>