<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="vm" type="com.luckmerlin.browser.BrowserModel" />
        <import type="com.luckmerlin.browser.R"/>
        <import type="android.view.View"/>
        <import type="com.luckmerlin.browser.file.Mode"/>
        <import type="com.luckmerlin.browser.utils.FileSize"/>
        <import type="com.luckmerlin.binding.ViewBinding" alias="VB"/>
        <import type="android.text.method.LinkMovementMethod"/>
        <import type="com.luckmerlin.binding.LayoutBinding"/>
    </data>

    <FrameLayout android:paddingLeft="10dp" android:paddingRight="10dp" android:background="@color/modelBackground"
        android:layout_width="match_parent" android:layout_height="match_parent">

        <LinearLayout android:orientation="vertical"
            android:layout_width="match_parent" android:layout_height="match_parent" android:fitsSystemWindows="true">

            <LinearLayout android:orientation="horizontal"
                android:layout_marginBottom="5dp" android:layout_marginTop="5dp"
                android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView binding:bind="@{VB.clickId(R.drawable.selector_back)}" android:padding="5dp"
                    android:layout_width="40dp" android:layout_height="40dp"/>
                
                <LinearLayout android:background="@drawable/edit_round_bg" android:layout_weight="1"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:paddingLeft="10dp" android:paddingRight="10dp"
                    android:paddingBottom="5dp" android:paddingTop="5dp" android:gravity="center">
                    <ImageView binding:bind="@{VB.clickId(R.drawable.selector_search)}" android:padding="5dp"
                        android:layout_width="30dp" android:layout_height="30dp"/>
                    <EditText android:hint="@string/search" android:paddingLeft="5dp" android:maxLines="1" android:text="@={vm.searchInput}"
                        android:paddingRight="5dp" android:layout_weight="1" android:background="#00000000"
                        android:layout_width="0dp" android:layout_height="wrap_content"/>
                </LinearLayout>

                <ImageView binding:bind="@{VB.clickId(R.drawable.selector_transport)}" android:padding="5dp"
                    android:layout_width="40dp" android:layout_height="40dp" android:rotation="90"/>
                <ImageView binding:bind="@{VB.create(vm.browserAdapter.mode==null?R.drawable.selector_menu:R.drawable.selector_cancel)}"
                    android:layout_width="40dp" android:layout_height="40dp" android:padding="5dp"/>
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                android:background="@drawable/client_card_bg" android:orientation="horizontal"
                android:paddingLeft="5dp" android:paddingRight="5dp"
                android:paddingTop="5dp" android:paddingBottom="5dp"
                android:layout_marginBottom="5dp" android:layout_marginTop="5dp">

                <LinearLayout android:layout_weight="1" android:layout_marginRight="5dp"
                    android:orientation="horizontal" android:layout_width="0dp" android:layout_height="wrap_content">
                    <ImageView android:padding="1dp" android:background="@drawable/round_client_logo_bg" android:layout_marginRight="5dp"
                        android:src="@mipmap/ic_launcher" android:layout_width="55dp" android:layout_height="55dp"/>
                    <LinearLayout android:orientation="vertical" android:layout_gravity="center_vertical"
                        android:layout_width="match_parent" android:layout_height="wrap_content">

                        <LinearLayout android:orientation="horizontal"
                            android:layout_width="match_parent" android:layout_height="wrap_content">

                            <include binding:client="@{vm.browserAdapter.browserClient}"
                                android:layout_width="wrap_content" android:layout_height="wrap_content"
                                layout="@layout/item_client_name"/>

                            <TextView android:text="@{` (`+vm.browserAdapter.currentFolder.total+`)`}"
                                android:layout_weight="1" android:textColor="@color/text" android:textSize="12sp"
                                android:maxLines="1" android:layout_width="0dp" android:layout_height="wrap_content"/>
                        </LinearLayout>

                        <LinearLayout android:orientation="horizontal"
                            android:layout_width="match_parent" android:layout_height="wrap_content">
                            <TextView  android:text="@{FileSize.formatSizeText(vm.browserAdapter.currentFolder.availableVolume)}"
                                android:textColor="@color/textTitle" android:textSize="11sp"
                                android:maxLines="1" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                            <Space android:layout_weight="1" android:layout_width="0dp" android:layout_height="wrap_content"/>
                            <TextView android:text="@{FileSize.formatSizeText(vm.browserAdapter.currentFolder.totalVolume)}"
                                android:textColor="@color/textTitle" android:textSize="11sp"
                                android:maxLines="1" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                        </LinearLayout>

                        <ProgressBar android:layout_width="match_parent" android:layout_height="2dp"
                            style="@android:style/Widget.ProgressBar.Horizontal"
                            android:progressDrawable="@drawable/seekbar_bg"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:background="@drawable/client_bg_sub"  android:gravity="center_vertical" android:layout_weight="1"
                    android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_gravity="center"
                    android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:orientation="horizontal">
                    <TextView android:text="@string/time" android:textColor="@color/sortTitle"
                        android:paddingLeft="5dp" android:paddingRight="5dp"
                        android:paddingBottom="5dp" android:paddingTop="5dp" android:layout_gravity="bottom"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <Space android:layout_weight="1" android:layout_width="0dp" android:layout_height="wrap_content"/>
                    <ImageView binding:bind="@{VB.clickId(vm.browserAdapter.gridLayout?R.drawable.selector_list:R.drawable.selector_gird)}"
                       android:layout_width="40dp" android:layout_height="40dp" android:padding="5dp"/>
                </LinearLayout>
            </LinearLayout>

            <HorizontalScrollView android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_marginLeft="5dp"
                android:visibility="@{null==vm.browserAdapter.currentFolder?View.INVISIBLE:View.VISIBLE}" android:scrollbars="none"
                android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:text="@{vm.browserAdapter.currentPath??``}" android:layout_width="wrap_content"
                    android:movementMethod="@{LinkMovementMethod.getInstance()}" android:textColor="@color/textTitleSub"
                    android:singleLine="true" android:textSize="@dimen/textSmall" android:layout_height="wrap_content" />
            </HorizontalScrollView>

            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <FrameLayout android:layout_weight="1" android:layout_width="match_parent" android:layout_height="0dp">
                    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:paddingLeft="8dp" android:paddingRight="8dp"
                        android:layout_width="match_parent" android:layout_height="match_parent">
                        <androidx.recyclerview.widget.RecyclerView android:layout_width="match_parent" android:overScrollMode="always"
                            android:adapter="@{vm.contentAdapter}" android:layout_height="match_parent"/>
                    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
                    <ProgressBar android:visibility="@{vm.browserAdapter.pageLoading?View.VISIBLE:View.INVISIBLE}"
                        style="@style/LoadingProgressBar" android:layout_gravity="center"
                        android:layout_width="50dp" android:layout_height="50dp"/>

                    <HorizontalScrollView android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_gravity="top|center_horizontal"
                        android:visibility="@{vm.alertText.message.length()>0?View.VISIBLE:View.INVISIBLE}" android:scrollbars="none"
                        android:layout_width="match_parent" android:layout_height="wrap_content"  android:background="#9ff0">
                        <TextView android:text="@{vm.alertText.message??``}" android:layout_width="wrap_content" android:layout_gravity="center"
                            android:movementMethod="@{LinkMovementMethod.getInstance()}"  android:textColor="@color/textMain"
                            android:singleLine="true" android:textSize="@dimen/textSmall" android:layout_height="wrap_content" />
                    </HorizontalScrollView>
                </FrameLayout>
                <LinearLayout android:visibility="@{vm.browserAdapter.mode.binding==null?View.GONE:View.VISIBLE}"
                    android:paddingLeft="50dp" android:paddingRight="50dp" android:paddingBottom="2dp"
                    android:paddingTop="2dp" android:layout_marginBottom="10dp" android:orientation="horizontal"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    binding:bind="@{LayoutBinding.layout(vm.browserAdapter.mode.binding).removeAll(true).toParent(false)}" />
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>
</layout>