<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="vm" type="com.luckmerlin.browser.dialog.ClientDetailContent" />
        <import type="com.luckmerlin.binding.ViewBinding" alias="VB"/>
        <import type="com.luckmerlin.browser.R"/>
        <import type="android.view.View"/>
    </data>

    <LinearLayout android:orientation="vertical" android:background="@drawable/client_card_bg"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:paddingLeft="10dp" android:paddingRight="10dp"
        android:paddingTop="6dp" android:paddingBottom="6dp">

        <EditText android:text="@{vm.client.meta.name??``}"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>

        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="@{@string/host+`:`}"
                android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <EditText android:text="@{vm.client.meta.host??``}"
                android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</layout>