<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="vm" type="com.luckmerlin.browser.dialog.ConfirmContent" />
        <import type="com.luckmerlin.binding.ViewBinding" alias="VB"/>
        <import type="com.luckmerlin.browser.R"/>
        <import type="android.view.View"/>
        <import type="com.luckmerlin.binding.LayoutBinding"/>
    </data>

    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:background="@drawable/dialog_bg" android:padding="5dp">

        <TextView android:text="@{vm.confirm.title??vm.title??@string/confirm}"
            android:textColor="@color/textMain" android:textSize="16sp" android:textStyle="bold"
            android:layout_gravity="center_horizontal" android:layout_marginBottom="10dp"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>

        <TextView android:text="@{vm.confirm.message??vm.message??``}" android:textColor="@color/textMain"
            android:textSize="@dimen/textTitleSub" android:layout_gravity="center_horizontal"
            android:layout_margin="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>

        <LinearLayout android:orientation="horizontal" android:paddingLeft="15dp" android:paddingRight="15dp"
            android:layout_width="250dp" android:layout_height="wrap_content"
            android:layout_gravity="center" android:gravity="center"
            binding:bind="@{LayoutBinding.layout(vm.confirm.binding??vm.binding).removeAll(true).toParent(false)}" />

    </LinearLayout>
</layout>