<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="vm" type="com.luckmerlin.browser.ConveyorActivityModel" />
        <import type="android.text.Html"/>
        <import type="android.view.View"/>
        <import type="com.luckmerlin.browser.R"/>
        <import type="com.luckmerlin.browser.file.Mode"/>
        <import type="android.text.method.LinkMovementMethod"/>
        <import type="com.luckmerlin.binding.ViewBinding" alias="VB"/>
    </data>
   <FrameLayout android:fitsSystemWindows="true" android:background="@color/modelBackground"
       android:paddingLeft="10dp" android:paddingRight="10dp"
       android:layout_width="match_parent" android:layout_height="match_parent">

       <LinearLayout android:orientation="vertical" android:layout_width="match_parent"
           android:layout_height="match_parent">
           <include layout="@layout/model_statusbar"  binding:model="@{vm}"
               android:layout_marginBottom="5dp" android:layout_marginTop="5dp"
               android:layout_width="match_parent" android:layout_height="wrap_content"/>

           <androidx.recyclerview.widget.RecyclerView android:layout_marginTop="8dp"
               android:layout_width="match_parent" android:overScrollMode="always"
               android:adapter="@{vm.conveyorListAdapter}" android:layout_height="match_parent"/>
       </LinearLayout>
   </FrameLayout>
</layout>