<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="message" type="CharSequence" />
        <variable name="enableEmptyGone" type="boolean" />
        <import type="com.luckmerlin.binding.ViewBinding" alias="VB"/>
        <import type="com.luckmerlin.browser.R"/>
        <import type="android.view.View"/>
    </data>
    <TextView android:text="@{message??``}" android:textColor="@color/dialogMessage"
        android:visibility="@{message!=null||!enableEmptyGone?View.VISIBLE:View.GONE}"
        android:textSize="@dimen/textTitle" android:layout_gravity="center_horizontal" android:layout_marginBottom="10dp"
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>

</layout>