<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="content" type="com.luckmerlin.browser.dialog.TaskDialogContent" />
        <import type="com.luckmerlin.binding.ViewBinding" alias="VB"/>
        <import type="com.luckmerlin.browser.R"/>
        <import type="android.view.View"/>
    </data>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">

        <TextView android:text="@{content.doingFiles.from.name??``}" android:textColor="@color/textTitle"
            android:textSize="@dimen/textTitle" android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>

        <TextView android:text="@{`⬇︎`+content.taskProgress+`%⬇︎`}" android:textColor="@color/textTitle" android:textSize="@dimen/textTitle"
            android:visibility="@{content.doingFiles.fromToEquals?View.GONE:View.VISIBLE}"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>

        <TextView android:text="@{content.doingFiles.to.name??``}" android:textColor="@color/textTitle"
            android:textSize="@dimen/textTitle" android:layout_gravity="center_horizontal"
            android:visibility="@{content.doingFiles.fromToEquals?View.GONE:View.VISIBLE}"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>