<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="content" type="com.luckmerlin.browser.dialog.DoingTaskContent" />
        <import type="com.luckmerlin.binding.ViewBinding" alias="VB"/>
        <import type="com.luckmerlin.binding.LayoutBinding"/>
        <import type="com.luckmerlin.browser.R"/>
        <import type="android.view.View"/>
    </data>
    <LinearLayout android:orientation="vertical" android:background="@drawable/dialog_bg"
        android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:gravity="center_horizontal"
        android:paddingTop="5dp" android:paddingBottom="5dp" android:minWidth="220dp">

        <TextView android:text="@{content.confirm.title??content.title??@string/task}"
            android:maxLines="1" android:textColor="@color/textMain"
            android:textSize="18sp" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textStyle="bold" android:paddingLeft="5dp" android:paddingRight="5dp"/>

        <LinearLayout android:visibility="@{content.confirm.message.length()>0?View.GONE:View.VISIBLE}"
            android:layout_width="wrap_content" android:gravity="center" android:layout_height="wrap_content"
            android:orientation="@{content.toBrief==null||content.fromBrief==null?1:0}">

            <include android:visibility="@{content.fromBrief==null?View.GONE:View.VISIBLE}"
                binding:brief="@{content.fromBrief}" binding:speed="@{content.speed}" layout="@layout/task_brief" />

            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:gravity="center"
                android:layout_marginLeft="5dp" android:layout_marginRight="5dp">
                <TextView android:text="@{(content.progress??0)+`%`}" android:textColor="@color/textMain"
                    android:gravity="center" android:textStyle="bold"
                    android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <ProgressBar style="@style/horizontalProgressBar" android:progress="@{content.progress}"
                    android:layout_width="match_parent" android:layout_height="8dp"
                    android:progressDrawable="@drawable/progress_bar"
                    android:secondaryProgress="@{content.secondProgress}"
                    android:layout_marginLeft="1dp" android:layout_marginRight="1dp"/>
                <TextView android:text="@{content.doingName??``}" android:textColor="@color/textMain"
                    android:maxLines="2" android:ellipsize="end" android:gravity="center"
                    android:layout_width="90dp" android:layout_height="wrap_content"/>
            </LinearLayout>

            <include android:visibility="@{content.toBrief==null?View.GONE:View.VISIBLE}"
                binding:brief="@{content.toBrief}" binding:speed="@{content.speed}" layout="@layout/task_brief"  />
        </LinearLayout>

        <TextView android:text="@{content.confirm.message??``}" android:textColor="@color/textMain"
            android:textSize="@dimen/textTitleSub" android:layout_gravity="center_horizontal"
            android:visibility="@{content.confirm.message.length()>0?View.VISIBLE:View.GONE}"
            android:layout_marginBottom="10dp" android:layout_marginTop="10dp"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>

        <LinearLayout android:orientation="horizontal" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_marginTop="5dp"
            android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5dp"
            binding:bind="@{LayoutBinding.layout(null!=content.confirm?content.confirm.binding:content.binding).removeAll(true).toParent(false)}" />
    </LinearLayout>
</layout>