<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="doing" type="com.luckmerlin.browser.dialog.DoingContent" />
        <import type="com.luckmerlin.binding.ViewBinding" alias="VB"/>
        <import type="com.luckmerlin.binding.LayoutBinding"/>
        <import type="com.luckmerlin.browser.R"/>
        <import type="android.view.View"/>
        <import type="com.luckmerlin.browser.utils.FileSize"/>
    </data>
    <LinearLayout android:orientation="vertical" android:background="@drawable/dialog_bg"
        android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:gravity="center_horizontal"
        android:paddingTop="5dp" android:paddingBottom="5dp">

        <TextView android:text="@{doing.confirm.name??doing.title??@string/task}"
            android:maxLines="1" android:textColor="@color/textMainAnti"
            android:textSize="18sp" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textStyle="bold" android:paddingLeft="5dp" android:paddingRight="5dp"/>

        <FrameLayout android:layout_marginTop="10dp" android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:gravity="center"
            android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:visibility="@{null==doing.confirm?View.VISIBLE:View.GONE}" android:orientation="vertical"
                android:layout_marginTop="15dp" android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:gravity="center"
                android:layout_width="wrap_content" android:layout_height="wrap_content">
                <include binding:brief="@{doing.doing.from}" layout="@layout/doing_item"
                    android:visibility="@{null==doing.doing.from?View.GONE:View.VISIBLE}"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <LinearLayout android:orientation="@{null==doing.doing.from||null==doing.doing.to?1:0}" android:layout_gravity="center" android:gravity="center"
                    android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:text="@{doing.progress.intValue()+`%`}" android:gravity="center"
                        android:textSize="16sp" android:textColor="@color/textMainAnti" android:layout_gravity="center"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <ImageView android:layout_width="wrap_content" android:src="@drawable/progress_icon"
                        android:rotation="@{doing.doing.from==null?90:-90}"
                        android:visibility="@{null==doing.doing.from||null==doing.doing.to?View.GONE:View.VISIBLE}"
                        android:layout_height="40dp"/>
                    <com.luckmerlin.view.MarqueeTextView android:text="@{doing.message??doing.progress.title??``}"
                        android:textSize="12sp" android:textColor="@color/textMainAnti"
                        android:maxLines="1" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </LinearLayout>
                <include binding:brief="@{doing.doing.to}" layout="@layout/doing_item"
                    android:visibility="@{null==doing.doing.to?View.GONE:View.VISIBLE}"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </LinearLayout>

            <include binding:brief="@{doing.confirm}" layout="@layout/doing_item"
                android:visibility="@{null==doing.confirm?View.GONE:View.VISIBLE}" android:layout_gravity="center"
                android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </FrameLayout>

        <LinearLayout android:orientation="horizontal" android:paddingLeft="15dp" android:paddingRight="15dp"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            binding:bind="@{LayoutBinding.layout(null!=doing.confirm?doing.confirm.binding:doing.doingBinding).removeAll(true).toParent(false)}" />
    </LinearLayout>
</layout>