<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="content" type="com.luckmerlin.browser.dialog.DoingTaskContent1" />
        <import type="com.luckmerlin.binding.ViewBinding" alias="VB"/>
        <import type="com.luckmerlin.binding.LayoutBinding"/>
        <import type="com.luckmerlin.browser.R"/>
        <import type="android.view.View"/>
    </data>
    <LinearLayout android:orientation="vertical" android:background="@drawable/dialog_bg"
        android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:gravity="center_horizontal"
        android:paddingTop="5dp" android:paddingBottom="5dp" android:minWidth="220dp">

        <TextView android:text="@{content.confirm.title??content.title??@string/task}"
            android:maxLines="1" android:textColor="@color/textMainAnti"
            android:textSize="18sp" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textStyle="bold" android:paddingLeft="5dp" android:paddingRight="5dp"/>

        <LinearLayout android:layout_marginTop="10dp" android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:gravity="center"
            android:layout_width="320dp" android:layout_height="wrap_content" android:orientation="horizontal">

            <include binding:brief="@{content.doing.from}" layout="@layout/doing_items"
                android:layout_marginLeft="1dp" android:layout_marginRight="1dp"
                android:layout_width="wrap_content" android:layout_height="wrap_content"/>

            <TextView android:text="@{content.doing.title??``}" android:maxLines="1" android:textStyle="bold"
                android:textColor="@color/textTitle" android:textSize="13sp" android:layout_gravity="center"
                android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:gravity="center"
                android:layout_width="100dp" android:layout_height="wrap_content" android:layout_marginBottom="2dp"/>

            <include binding:brief="@{content.doing.to}" layout="@layout/doing_items"
                android:layout_marginLeft="1dp" android:layout_marginRight="1dp"
                android:layout_width="wrap_content" android:layout_height="wrap_content"/>

        </LinearLayout>

        <SeekBar android:layout_width="match_parent" android:layout_height="2dp"/>

        <LinearLayout android:orientation="horizontal" android:paddingLeft="15dp" android:paddingRight="15dp"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            binding:bind="@{LayoutBinding.layout(null!=content.confirm?content.confirm.binding:(content.doing.doingBinding??content.doingBinding)).removeAll(true).toParent(false)}" />
    </LinearLayout>
</layout>