<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="brief" type="com.luckmerlin.core.Brief" />
        <import type="com.luckmerlin.binding.ViewBinding" alias="VB"/>
    </data>

    <LinearLayout android:orientation="vertical" android:layout_gravity="center"
        android:layout_marginBottom="5dp" android:layout_marginTop="5dp" android:gravity="center"
        android:layout_width="wrap_content" android:layout_height="match_parent">

        <ImageView binding:bind="@{VB.create(null).img(brief.icon)}"
            android:src="@mipmap/ic_launcher" android:layout_width="50dp" android:layout_height="50dp"/>

        <com.luckmerlin.view.MarqueeTextView android:text="@{brief.name??``}"
            android:textColor="@color/textMain" android:textSize="13sp"
            android:layout_gravity="center_horizontal" android:singleLine="true"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:ellipsize="none"/>

        <com.luckmerlin.view.MarqueeTextView android:text="@{brief.note??``}" android:textColor="@color/textMain"
            android:textSize="13sp" android:layout_gravity="center_horizontal" android:maxLines="1"
            android:layout_marginLeft="5dp" android:layout_marginRight="5dp"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>

    </LinearLayout>

</layout>