<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="brief" type="com.luckmerlin.core.Brief" />
        <import type="com.luckmerlin.binding.ViewBinding" alias="VB"/>
        <import type="android.view.View"/>
    </data>

    <LinearLayout android:orientation="horizontal" android:layout_gravity="center"
        android:layout_marginBottom="5dp" android:layout_marginTop="5dp" android:gravity="center"
        android:layout_width="match_parent" android:layout_height="match_parent">

        <ImageView binding:bind="@{VB.create(null).img(brief.icon)}"
            android:src="@mipmap/ic_launcher" android:layout_width="50dp" android:layout_height="50dp"/>

        <LinearLayout android:orientation="vertical" android:gravity="left"
            android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:text="@{brief.name??``}" android:visibility="@{brief.name.length()>0?View.VISIBLE:View.GONE}"
                android:textColor="@color/textMainAnti" android:textSize="11sp"
                android:layout_gravity="center_horizontal" android:singleLine="true"
                android:layout_width="match_parent" android:layout_height="wrap_content" android:ellipsize="middle"/>

            <TextView android:text="@{brief.note??``}" android:textColor="@color/textMainAnti"
                android:visibility="@{brief.note.length()>0?View.VISIBLE:View.GONE}"
                android:textSize="10sp" android:layout_gravity="center_horizontal" android:singleLine="true"
                android:layout_width="match_parent" android:layout_height="wrap_content" android:ellipsize="middle"/>

        </LinearLayout>
    </LinearLayout>

</layout>