<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="content" type="com.luckmerlin.browser.dialog.FileContextDialogContent" />
        <import type="com.luckmerlin.binding.ViewBinding" alias="VB"/>
        <import type="android.view.View"/>
        <import type="com.luckmerlin.browser.R"/>
    </data>
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:background="@drawable/round_corner_gray"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:paddingTop="5dp" android:paddingBottom="15dp"
            android:paddingLeft="@dimen/contentGap" android:paddingRight="@dimen/contentGap">

            <TextView android:text="@{content.title??content.file.name??``}"
                android:singleLine="true" android:textStyle="bold"
                android:textColor="@color/textTitle" android:textSize="@dimen/textTitle" android:gravity="center"
                android:layout_gravity="center_horizontal" android:layout_marginBottom="10dp"
                android:layout_width="180dp" android:layout_height="wrap_content"/>

            <ScrollView android:layout_gravity="center" android:scrollbars="none" android:layout_marginTop="5dp"
                android:layout_width="wrap_content" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"
                    android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView  binding:bind="@{VB.clickId(R.string.open,content.file)}" style="@style/contextMenuTextView" />
                    <TextView  binding:bind="@{VB.clickId(R.string.rename,content.file)}" style="@style/contextMenuTextView" />
                    <TextView  binding:bind="@{VB.clickId(R.string.copy,content.file)}" style="@style/contextMenuTextView" />
                    <TextView  binding:bind="@{VB.clickId(R.string.move,content.file)}" style="@style/contextMenuTextView" />
                    <TextView  binding:bind="@{VB.clickId(R.string.delete,content.file)}" style="@style/contextMenuTextView" />
                    <TextView  binding:bind="@{VB.clickId(R.string.multiChoose,content.file)}" style="@style/contextMenuTextView" />
                    <TextView  binding:bind="@{VB.clickId(R.string.share,content.file)}" android:visibility="@{!content.file.localFile||content.file.directory?View.GONE:View.VISIBLE}" style="@style/contextMenuTextView" />
                    <TextView  binding:bind="@{VB.clickId(R.string.attr,content.file)}" style="@style/contextMenuTextView" />
                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </FrameLayout>
</layout>