<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="task" type="com.luckmerlin.task.TaskGroup" />
        <variable name="selected" type="boolean" />
        <variable name="position" type="int" />
        <variable name="mode" type="com.luckmerlin.browser.file.Mode" />
        <variable name="clickBinding" type="com.luckmerlin.binding.ViewBinding" />
        <import type="com.luckmerlin.browser.utils.Time"/>
        <import type="com.luckmerlin.browser.utils.FileSize"/>
        <import type="com.luckmerlin.browser.file.Mode"/>
        <import type="android.view.View"/>
    </data>
    <LinearLayout binding:bind="@{clickBinding.enableLongClick(true)}"
        android:paddingBottom="2dp" android:paddingTop="2dp" android:orientation="horizontal"
        android:layout_width="match_parent" android:layout_height="match_parent">

        <FrameLayout android:layout_alignParentLeft="true" android:layout_gravity="center_vertical"
            android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:src="@drawable/hidisk_icon_exe"
                android:layout_width="50dp" android:layout_height="50dp"/>
        </FrameLayout>

        <TextView android:text="@{task.name??``}" android:textColor="@color/textTitle"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>

    </LinearLayout>
</layout>