<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="task" type="com.luckmerlin.task.Task" />
        <variable name="selected" type="boolean" />
        <variable name="selectEnable" type="boolean" />
        <variable name="position" type="int" />
        <variable name="iconBinding" type="com.luckmerlin.binding.ViewBinding" />
        <variable name="confirm" type="com.luckmerlin.task.Confirm1" />
        <variable name="iconResId" type="int" />
        <variable name="mode" type="com.luckmerlin.browser.file.Mode" />
        <import type="com.luckmerlin.utils.Utils"/>
        <import type="com.luckmerlin.browser.R"/>
        <import type="com.luckmerlin.binding.ViewBinding" alias="VB"/>
        <import type="com.luckmerlin.browser.BrowserBinding" alias="BB"/>
        <import type="android.view.View"/>
    </data>
    <FrameLayout binding:bind="@{VB.clickId(R.layout.item_conveyor_single,task)}"
        android:background="@drawable/selector_item_browser_file_bg"
        android:paddingBottom="2dp" android:paddingTop="2dp"
        android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="horizontal" android:gravity="center_vertical"
            android:layout_width="match_parent" android:layout_height="match_parent">

            <LinearLayout android:layout_alignParentLeft="true" android:layout_gravity="center_vertical"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:padding="3dp" android:orientation="vertical" android:gravity="center">
                <ImageView android:src="@drawable/hidisk_icon_html"
                    android:layout_width="50dp" android:layout_height="50dp"/>
                <TextView android:textColor="@color/textMain" android:text="@{task.ongoing.speed??``}"
                    android:gravity="center" android:maxLines="1" android:textSize="10sp" android:autoSizeMaxTextSize="5dp"
                    android:layout_width="50dp" android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout android:orientation="vertical" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_weight="1"
                android:layout_width="0dp" android:layout_height="wrap_content" android:layout_gravity="center_vertical">

                <TextView android:text="@{task.name??``}" android:textColor="@color/textMain" android:textSize="14sp"
                    android:ellipsize="middle" android:singleLine="true"
                    android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="bold"/>

                <TextView android:text="@{task.ongoing.doing.title??``}" android:textColor="@color/textMainSub"
                    android:textSize="12sp" android:layout_marginLeft="5dp" android:paddingTop="1dp"
                    android:ellipsize="middle" android:singleLine="true"
                    android:paddingBottom="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>

            </LinearLayout>

            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView binding:bind="@{iconBinding}" android:layout_gravity="center"
                    android:visibility="@{selectEnable?View.INVISIBLE:View.VISIBLE}"
                    android:layout_width="60dp" android:layout_height="60dp" android:padding="10dp" />

                <CheckBox binding:bind="@{VB.clickId(R.drawable.selector_checkbox,task)}" android:layout_gravity="center"
                    android:button="@drawable/selector_checkbox" android:checked="@{selected}"
                    android:visibility="@{selectEnable?View.VISIBLE:View.INVISIBLE}"
                    android:layout_width="60dp" android:layout_height="60dp" android:padding="10dp"/>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
</layout>