<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.luckmerlin.binding.ViewBinding" alias="VB"/>
        <variable name="model" type="com.luckmerlin.browser.dialog.ModelMenuItemModel" />
    </data>
    <ImageView binding:bind="@{model.menuBinding}" android:padding="5dp" android:rotation="@{model.rotate}"
        android:layout_width="40dp" android:layout_height="40dp"/>
</layout>