<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.luckmerlin.binding.ViewBinding" alias="VB"/>
        <import type="com.luckmerlin.browser.R"/>
        <import type="com.luckmerlin.binding.LayoutBinding"/>
        <import type="android.view.View"/>
        <variable name="model" type="com.luckmerlin.browser.BaseModel" />
    </data>
    <LinearLayout android:orientation="horizontal"
        android:layout_marginBottom="5dp" android:layout_marginTop="5dp"
        android:layout_width="match_parent" android:layout_height="wrap_content">

        <ImageView binding:bind="@{VB.clickId(R.drawable.selector_back)}" android:padding="5dp"
            android:layout_width="40dp" android:layout_height="40dp"/>

        <LinearLayout android:background="@drawable/edit_round_bg" android:layout_weight="1"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:paddingLeft="10dp" android:paddingRight="10dp"
            android:paddingBottom="5dp" android:paddingTop="5dp" android:gravity="center">
            <ImageView binding:bind="@{VB.clickId(R.drawable.selector_search)}" android:padding="5dp"
                android:layout_width="30dp" android:layout_height="30dp"/>
            <EditText android:hint="@string/search" android:paddingLeft="5dp" android:maxLines="1"
                android:paddingRight="5dp" android:layout_weight="1" android:background="#00000000"
                android:layout_width="0dp" android:layout_height="wrap_content"
                android:text="@={model.searchInput}"/>
        </LinearLayout>

        <LinearLayout android:orientation="horizontal"
            binding:bind="@{LayoutBinding.layout(model.rightMenuBinding).removeAll(true).toParent(false)}"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>