<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="vm" type="com.luckmerlin.browser.SettingsModel" />
        <import type="com.luckmerlin.browser.R"/>
        <import type="android.view.View"/>
        <import type="com.luckmerlin.browser.file.Mode"/>
        <import type="com.luckmerlin.browser.utils.FileSize"/>
        <import type="com.luckmerlin.binding.ViewBinding" alias="VB"/>
        <import type="android.text.method.LinkMovementMethod"/>
        <import type="com.luckmerlin.binding.LayoutBinding"/>
        <import type="com.luckmerlin.browser.settings.Settings"/>
    </data>

    <FrameLayout android:paddingLeft="10dp" android:paddingRight="10dp" android:background="@color/modelBackground"
        android:layout_width="match_parent" android:layout_height="match_parent">

        <LinearLayout android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent" android:fitsSystemWindows="true">

            <include layout="@layout/model_statusbar"  binding:model="@{vm}"
                android:layout_marginBottom="5dp" android:layout_marginTop="5dp"
                android:layout_width="match_parent" android:layout_height="wrap_content"/>

            <LinearLayout android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_marginTop="5dp">
                <TextView android:text="@string/general" android:textColor="@color/textMain"
                    android:textStyle="bold" android:textSize="15sp" android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <CheckBox android:button="@drawable/selector_checkbox"
                    binding:bind="@{VB.clickId(R.string.browserLastPath)}"
                    android:textColor="@color/textMain" android:textSize="12sp"
                    android:checked="@{Settings.I().isBrowserLastPathEnable()}"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
</layout>