<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="content" type="com.luckmerlin.browser.dialog.TaskContent" />
        <import type="com.luckmerlin.binding.ViewBinding" alias="VB"/>
        <import type="com.luckmerlin.browser.R"/>
        <import type="android.view.View"/>
    </data>
    <FrameLayout android:background="@drawable/round_corner_gray"
        android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_marginTop="10dp"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:minWidth="300dp" android:paddingTop="5dp" android:paddingBottom="15dp"
        android:paddingLeft="@dimen/contentGap" android:paddingRight="@dimen/contentGap">

        <TextView android:text="@{null!=content.confirm?content.confirm.title:content.title??``}" android:textColor="@color/textTitle"
            android:textSize="@dimen/textTitle" android:layout_gravity="center_horizontal" android:layout_marginBottom="20dp"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>

        <TextView android:text="@{null!=content.confirm?content.confirm.message:content.title??``}" android:textColor="@color/textNormal"
            android:visibility="@{content.confirm.message.length()+content.title.length()&lt;1?View.GONE:View.VISIBLE}"
            android:textSize="@dimen/textTitleSub" android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>

        <TextView android:text="@{content.notify??``}" android:textColor="@color/textNormal"
            android:visibility="@{content.notify.length()&lt;1?View.GONE:View.VISIBLE}"
            android:textSize="@dimen/textSmall" android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>

        <include layout="@layout/doing_files" android:layout_gravity="center" binding:content="@{content}"
            android:visibility="@{content.doingFiles==null?View.GONE:View.VISIBLE}"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>

        <LinearLayout android:orientation="horizontal" android:layout_gravity="center" android:gravity="center"
            android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
            <TextView binding:bind="@{null!=content.confirm?VB.clickId(R.string.confirm):null}" style="@style/button"
                android:visibility="@{null==content.confirm?View.GONE:View.VISIBLE}"
                android:textSize="15sp" android:layout_margin="5dp" android:padding="8dp"/>
            <TextView binding:bind="@{VB.clickId(content.result==null?R.string.cancel:content.result.succeed?R.string.succeed:R.string.close)}"
                style="@style/button" android:textSize="15sp" android:layout_margin="5dp" android:padding="8dp"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView binding:bind="@{VB.clickId(R.drawable.selector_close)}" android:padding="5dp" android:layout_gravity="right|top"
        android:layout_width="40dp" android:layout_height="40dp"/>
    </FrameLayout>
</layout>